<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Dr Batra's®</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style-new.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"> </head>

<body>

  <section class="banner_new_section treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="col-md-3 col-6 offset-md-0 offset-3 pl-0 pr-0 mb-md-2">
            <picture class="d-block text-md-left text-center">
              <source media="(min-width:577px)" srcset="images/xogen-img/xogen-logo.webp" class="img-fluid" width="200" height="83" loading="lazy"><img src="images/xogen-img/xogen-logo-mob.webp" alt="DB Logo" class="img-fluid" width="180" height="75" loading="lazy"></picture>
          </div>
          <h1>Hair Loss Ko <br class="d-block d-md-none">Finally Bye Bye </h1>
          <h2>The World's Best Hair Treatment</h2> 
          <ul class="banner_list_newhair pb-md-3">
            <li>Visible result in <strong>6 Sessions</strong> </li>
            <li>Powered with <strong>2 Billion</strong> Exosomes</li>
            <li><strong>1,470</strong> Growth Factors</li>
            <li><strong>Highly Effective</strong> for all types of hairloss</li>
            <li>Suitable for <strong>Men & Women</strong></li>
            <li><a href="#fpara"><strong>Best Price</strong> guaranteed*</a></li>
          </ul>
          <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer">Book your Appointment</a>

           </div>
        <div class="col-md-4 text-md-right"><img src="images/xogen-img/banner-model-new.webp" alt="Banner Model" class="img-fluid" width="345" height="378"></div>
      </div>
    </div>
  </section>


  <section class="what_treatment_section treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <h2 class="treatment_all_heading_page d-block d-md-none">What is <br> Dr Batra's<sup>®</sup> XOGEN?</h2> </div>
        <div class="col-md-6 mb-mt-0  mb-3">
          <div id="video-box">
            <iframe id="i_video" title="Alopecia video" src="https://player.vimeo.com/video/1040660455?loop=1&title=0&byline=0&portrait=0&sidedock=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="youtube-video" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="treatment_all_heading_page d-none d-md-block">What is <br> Dr Batra's<sup>®</sup> XOGEN?</h2>
          <p>Dr Batra's<sup>®</sup> XOGEN is an exosome-based <a href="https://www.drbatras.com/hair-fall-treatment-at-dr-batras">hair growth treatment</a> that provides the best, fastest, and easiest solution for all types of hair loss, especially hereditary hair loss.</p>
          <p class="pt-2 mb-0">This is a highly advanced Korean treatment introduced by
          <br class="d-none d-md-block"> Dr Batra's<sup>®</sup> Healthcare to our patients witnessing hair loss due to genetic or hereditary reasons. XOGEN treatment has proved to be equally effective for both men and women struggling with hair loss.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="blue_icon_box_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-3">Why Dr Batra's<sup>®</sup> XOGEN</h2> </div>
        
        <div class="col-md-6 mb-md-5 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/why_xogen_01.webp" alt="02 Why Alopecia icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Fastest Results</span>
              <br>XOGEN contains 1470 growth factors which is approximately. 100 times higher than any other treatment available in India today. XOGEN directly targets the affected area of the scalp and gives visible results. In many cases, patients have started seeing visible results in just 4-5 sessions which makes this treatment highly effective</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-5 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/why_xogen_02.webp" alt="03 Why Alopecia icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Easiest Treatment</span>
              <br> XOGEN is one of the safest and easiest treatments available in India today. XOGEN treatment is non-surgical and extremely simple and does not involve any drawing of blood, or needle insertion. And post taking the session, patients can immediately go back to their daily routine</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/why_xogen_03.webp" alt="01 Why PCOS icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Best Treatment Available</span>
              <br>XOGEN is highly advanced and is the only treatment that contains mRNA for effectively treating genetic hair loss</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="before_after_slider treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12 text-left">
          <h2 class="treatment_all_heading_page">Real Results, Real People</h2></div>
        <div class="col-lg-12">
          <div class="section-padding">
            <div class="screenshot_slider owl-carousel">
              <div class="item"><img src="images/xogen-img/01-xogen-before-after.webp" alt="01 Before After" class="img-fluid" width="442" height="255" loading="lazy"></div>
              <div class="item"><img src="images/xogen-img/02-xogen-before-after.webp" alt="02 Before After" class="img-fluid" width="442" height="255" loading="lazy"></div>
              <div class="item"><img src="images/xogen-img/03-xogen-before-after.webp" alt="03 Before After" class="img-fluid" width="442" height="255" loading="lazy"></div>
              <div class="item"><img src="images/xogen-img/04-xogen-before-after.webp" alt="04 Before After" class="img-fluid" width="442" height="255" loading="lazy"></div>
              <div class="item"><img src="images/xogen-img/05-xogen-before-after.webp" alt="05 Before After" class="img-fluid" width="442" height="255" loading="lazy"></div>
              <div class="item"><img src="images/xogen-img/06-xogen-before-after.webp" alt="06 Before After" class="img-fluid" width="442" height="255" loading="lazy"></div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="video_testmonilas_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page">Our Happy Patients</h2></div>
        <div class="col-12">
          <div class="section-padding">
            <div class="owl-carousel" id="testimonilas_slider">
              <div class="col-md-12 test-v-img-cls pl-0 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/1026432612"><img src="images/xogen-img/video/new-03.webp" class="img-fluid" alt="04 happy patients" width="294" height="399" loading="lazy"></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/1026432612"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy">Avani Joshi</a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/1026432612">
                      <p class="test-v-para">I started seeing results in just 3 sessions with Dr Batra's<sup>®</sup> XOGEN treatment</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894390757"><img src="images/xogen-img/video/new-01.webp" class="img-fluid" alt="04 happy patients" width="294" height="399" loading="lazy"></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390757"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy">Chandra Shekhar</a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390757">
                      <p class="test-v-para">Witness Chandrashekar's year transformation journey with Dr. Batra's<sup>®</sup> from alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/936144650"><img src="images/xogen-img/video/new-02.webp" class="img-fluid" alt="04 happy patients" width="294" height="399" loading="lazy"></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/936144650"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy">Srimali Guruprasad Jena</a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/936144650">
                      <p class="test-v-para">Holistic healing is prioritized at Dr. Batra's<sup>®</sup> and It helped me a lot</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/936145609"><img src="images/xogen-img/video/new-04.webp" class="img-fluid" alt="04 happy patients" width="294" height="399" loading="lazy"></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/936145609"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy">Nikita Chhatriya</a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/936145609">
                      <p class="test-v-para">Dr Batra’s<sup>®</sup> Hair Treatment was a game-changer for my hair loss</p>
                    </a>
                  </div>
                </div>
              </div>
           <!--    <div class="col-md-12 test-v-img-cls pl-0 pr-0">
                <a class="popup-vimeo" href="https://vimeo.com/909987874"><img src="images/psoriasis-img/video/new-03.webp" class="img-fluid" alt="03 happy patients" width="294" height="399" loading="lazy"></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://vimeo.com/909987874"><img src="images/psoriasis-img/test-play-btn.webp" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy">Srimali Suman Patra</a>
                    <a class="popup-vimeo" href="https://vimeo.com/909987874">
                      <p class="test-v-para">Psoriasis, an autoimmune skin condition, forms itchy, scaly patches. Discover our effective treatment at Dr Batra's®. Our trusted homeopathy care relieves symptoms and successfully addresses the condition, bringing relief to many patients.</p>
                    </a>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="icon_without_bg_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-3">How Dr Batra’s<sup>®</sup> XOGEN Works</h2> </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/how-xogen-works-01.webp" alt="01 XOGEN Works icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Accelerates Hair Growth</span>
              <br>XOGEN boosts stem cells & delivers growth factors to speed up natural hair growth</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/how-xogen-works-02.webp" alt="02 XOGEN Works icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Nourishes & Revitalises</span>
              <br> 1,470 growth factors & essential nutrients directly to the follicles for healthier hair</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/how-xogen-works-03.webp" alt="03 XOGEN Works icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Balances & Soothes</span>
              <br> XOGEN calms the scalp & reduces inflammation for better hair growth</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/how-xogen-works-04.webp" alt="04 XOGEN Works icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p><span>Improves Circulation</span>
              <br> It enhances blood circulation in the scalp to strengthen hair & promote thicker growth</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="lets_talk_sec treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading"> Let's talk about your hair needs</h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section>
 
  <section class="icon_with_blue_patch_bg_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-3 mb-3">Dr Batra’s<sup>®</sup> Treatment Process</h2>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/treatment-process-icon-01.webp" alt="01 Treatment Process icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Release of Exosome</span>
              <br> Initiate the process by releasing growth factor-rich exosomes on the scalp</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/treatment-process-icon-02.webp" alt="02 Treatment Process icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Migration</span>
              <br>These exoxomes travel to the targeted areas</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/treatment-process-icon-03.webp" alt="03 Treatment Process icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Targeting</span>
              <br> They find and latch onto damaged hair cells</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/treatment-process-icon-04.webp" alt="04 Treatment Process icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Absorption</span>
              <br>The exosomes are absorbed deeply into the hair follicles</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-0">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/xogen-img/treatment-process-icon-05.webp" alt="05 Treatment Process icon" class="img-fluid" width="36" height="36" loading="lazy" /> </div>
            <p><span>Repair & Healing</span>
              <br>They deliver essential nutrients, promoting repair and growth</p>
          </div>
        </div>
      </div>
    </div>
  </section>
   <section class="treatment_all_comm_div Journey_treatment_section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-3 mb-2">How Dr Batra's<sup>®</sup> XOGEN Target Hereditary Hair Loss ?</h2> </div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-5"> <img src="images/xogen-img/hereditary-model-new.webp" class="img-fluid" alt="Hereditary Hair Loss Images" width="500" height="508" loading="lazy" /> </div>
        <div class="col-md-7">
          <ul class="dot-list-sym">
            <li> <strong>Exosomes</strong>
              <br>Rich with growth factors and biological components that reverse hair damage</li>
            <li> <strong>Dermal Papilla Targeting</strong>
              <br> Strengthens hair by delivering 1,470 growth factors
                directly to the follicles</li>
            <li> <strong>mRNA Reprogramming</strong>
              <br> Extends hair growth phase, boosting density and overall hair health</li>  
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="lets_talk_sec treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading"> Let's talk about your hair needs</h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section>
  <!-- <section class="icon_without_bg_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-3">When to Consider Homeopathic Treatment for Psoriasis</h2> </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/psoriasis-img/psoriasis_treatment_icon_01.webp" alt="01 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>Symptoms like scaling, redness, or itching persist despite conventional treatments</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-4 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/psoriasis-img/psoriasis_treatment_icon_02.webp" alt="02 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>You prefer a natural, side-effect-free approach</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/psoriasis-img/psoriasis_treatment_icon_03.webp" alt="03 Root Causes PCOS icon" class="img-fluid" width="42" height="42" loading="lazy" /> </div>
            <p>You seek a holistic treatment plan that addresses both physical and emotional health</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  
  <section class="doctor_information_section_head treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="Medical_reviewd_cls">Medically reviewed by</p>
          <div class="doctor_section_head"> <img src="images/psoriasis-img/doctor_img.webp" alt="Doctor img" class="img-fluid rounded-circle" width="75" height="75" loading="lazy" />
            <p>Dr. Vaishali Kamat
              <br> <span>20+ years of experience</span> </p>
          </div>
        </div>
        <div class="col-md-12"> <a id="show-hidden-menu">See qualifications </a>
          <div class="hidden-menu" style="display: none;">
            <div class="qualification_doctor_div">
              <p><strong>Qualification: </strong>B.H.M.S</p>
              <p><strong>Total Experience: </strong> 20+ Years</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="faq_accordation_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page">FAQs</h2> </div>
        <div class="col-12">
          <div class="accordion">
            <div class="accordion__item">
              <div class="accordion__header active" data-bs-toggle="#faq1">Can Dr Batra's<sup>®</sup> XOGEN treat all types of hair loss?</div>
              <div class="accordion__content" id="faq1">
                <p>Yes, Dr Batra's<sup>®</sup> XOGEN treats all kinds of hair loss concerns, including hereditary hair loss, commonly known as androgenetic alopecia, which is often resistant to traditional hair loss treatments. Also, it targets telogen effluvium, a condition causing hair fall due to stress. Additionally, XOGEN is a highly effective hair fall treatment in both Men and Women.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq2"> How does exosome-based hair treatment work? </div>
              <div class="accordion__content" id="faq2">
                <p> During the treatment, exosomes are carefully released into the scalp through a non-surgical procedure. Once released, exosomes penetrate the skin to reach the targeted areas and latch onto damaged hair cells. Later, they get absorbed into the hair follicles, release the growth factors and essential nutrients, and promote regeneration and regrowth. In addition to promoting hair growth, they increase circulation in the scalp and reduce inflammation.
                <br><b>Exosome hair treatment offers several benefits, including:</b></p>
                <ul>
                  <li>Stimulates hair regeneration</li>
                  <li>Treats all kinds of hair loss, including hereditary</li>
                  <li>Faster and Visible results</li>
                  <li>Non-surgical and painless</li>
                  <li>Thicker and fuller hair</li>
                </ul>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq3">How long does it take to see results with XOGEN?</div>
              <div class="accordion__content" id="faq3">
                <p> You can expect visible results(5 sessions) much faster than traditional treatments. Most users notice hair growth improvements in a short period due to XOGEN’s advanced m-RNA technology and its 1,470 growth factors that boost hair regrowth. While individual results may vary, many patients see positive changes in just a few weeks</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq4">Is XOGEN a safe treatment?</div>
              <div class="accordion__content" id="faq4">
                <p>Yes, XOGEN is completely safe. It’s a non-surgical, non-invasive treatment that requires no injections or blood. Since it uses biological m-RNA and natural growth factors, it is free from harsh chemicals or procedures. Besides it is completely gentle on your scalp giving faster, visible results.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq5"> Why is XOGEN the best hair growth treatment? </div>
              <div class="accordion__content" id="faq5">
                <p>XOGEN stands out because it targets genetic hair loss using Korean m-RNA technology. With 1,470 growth factors, it offers 10 times more growth stimulation than traditional treatments. It delivers faster results and is an easier, non-surgical solution, making it the best option for restoring hair naturally without the complications of other treatments.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq6">How does Dr Batra's<sup>®</sup> combine aesthetics and homeopathy with XOGEN?</div>
              <div class="accordion__content" id="faq6">
                <p>At Dr Batra's<sup>®</sup>, we take a holistic approach by blending advanced aesthetic treatments like XOGEN with personalised homeopathic care. XOGEN targets hair regrowth using modern m-RNA technology, while our homeopathic treatments focus on treating the root cause. This unique combination ensures support for long-lasting hair growth from the inside out so that both your appearance and well-being are prioritised.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq7">What are payment options available?</div>
              <div class="accordion__content" id="faq7">
                <p>There are multiple payment options available. You can pay by Debit/Credit Card or UPI. Alternatively, flexible EMI options are also available. You can discuss your payment preferences during your consultation to find an appropriate option that suits you.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq8">How does XOGEN compare to PRP or Hair Transplant?</div>
              <div class="accordion__content" id="faq8">
                <p>XOGEN offers a faster, non-surgical alternative to PRP or hair transplants. Unlike PRP, which involves needles, or hair transplants, which require surgery, XOGEN is completely non-invasive and delivers better results in less time.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq9">What is the cost of an XOGEN treatment session?</div>
              <div class="accordion__content" id="faq9">
                <p>Each XOGEN session is highly cost-effective compared to other hair treatments. For exact pricing details, we recommend consulting with our clinic to understand what works best for your needs.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq10">Is there any money-back guarantee?</div>
              <div class="accordion__content" id="faq10">
                <p>Yes, we offer a money-back guarantee with XOGEN treatments, subject to terms and conditions. You can read the full details here <a href="https://www.drbatras.com/pdf/Xogen-TC.pdf" target="_blank">(T&C link)</a>.</p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="new_common_ref treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page">References</h2> </div>
        <div class="col-md-12">
          <ul class="refrence_new_list_com">
            <li><a class="small" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8588812/" rel="noreferrer, nofollow" style="word-wrap: break-word;">Positive effect of Exosomes on DPCs and hair inductivity</a></li>
            <li><a class="small" href="https://www.sciencedirect.com/science/article/abs/pii/S1389172323003262#:~:text=In%20the%20current%20exosome%20studies,hair%20growth%20cycle%20(53)" rel="noreferrer, nofollow" style="word-wrap: break-word;">Exosomes vs. direct cell therapy for hair growth</a></li>
            <li><a class="small" href="https://pubmed.ncbi.nlm.nih.gov/35441799/" rel="noreferrer, nofollow" style="word-wrap: break-word;">Preclinical benefits of exosomes in hair loss</a></li>
            <li><a class="small" href="https://onlinelibrary.wiley.com/doi/full/10.1111/jocd.15869" rel="noreferrer, nofollow" style="word-wrap: break-word;">Exosome treatment in androgenetic alopecia</a></li>
          </ul>
        </div>
        <div class="col-md-12" id="fpara">
          <small><strong>*Best price offered is among similar hair treatments being offered in the market.</strong></small>
        </div>
      </div>
    </div>
  </section>
  <section class="form_section_div treatment_all_comm_div" id="form_open_down_sec">
    <div class="container">
      <div class="row">
        <div class="col-12 p-md-0">
          <div class="form_custom_bg_testmonilas">
            <div class="col-md-12">
              <h2 class="treatment_all_heading_page text-center">Consult a Hair Loss<br class="d-block d-md-none"> Expert Now </h2> </div>
            <div class="col-md-12">
              <form action="">
                <div class="row pt-md-3">
                  <!-- First Input Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <input id="yourname" name="yourname" class="form-control">
                      <label for="yourname">Enter Your Name</label>
                    </div>
                  </div>
                  <!-- Second Input Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <input id="yourname2" name="yourname" class="form-control">
                      <label for="yourname2">Enter Your Email ID</label>
                    </div>
                  </div>
                  <!-- Third Input Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <input id="yourname3" name="yourname" class="form-control">
                      <label for="yourname3">Enter Your Mobile No</label>
                    </div>
                  </div>
                  <!-- Select Field -->
                  <div class="col-lg-3 col-md-6 testmonilas_form_custom">
                    <div class="form-group">
                      <select class="form-select" id="healthConcern" aria-label="Select Health Concern">
                        <option value="" selected="selected"></option>
                        <option value="Hair">Hair</option>
                        <option value="Skin">Skin</option>
                        <option value="Respiratory">Respiratory</option>
                        <option value="Womens Health">Womens Health</option>
                        <option value="Thyroid Disorders">Thyroid Disorders</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Mental Health">Mental Health</option>
                        <option value="Child Health">Child Health</option>
                        <option value="Weight Loss">Weight Loss</option>
                        <option value="Others">Others</option>
                      </select>
                      <label for="healthConcern">Select Health Concern</label>
                    </div>
                  </div>
                  <!-- Checkbox -->
                  <div class="col-md-12">
                    <div class="checkbox check_box_lable">
                      <label>
                        <input type="checkbox" checked> I understand and accept the terms and conditions </label>
                    </div>
                  </div>
                  <!-- Submit Button -->
                  <div class="col-md-4 mx-auto pr-md-3"> <a class="btn btn-block btn_custom_testmonilas" href="javascript:void(0)" rel="noreferrer" target="_blank">Consult Now</a> </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a class="scrollToTopBtn"><img src="images/angle-up.webp" alt="Back to top button" class="img-fluid" loading="lazy" /></a>

  <script src="js/jquery.min.js" data-cfasync="false"></script>
  <script src="js/bootstrap.bundle.min.js" data-cfasync="false"></script>
  <script src="js/owl.carousel.min.js" data-cfasync="false"></script>
  <script src="js/custom.js" data-cfasync="false"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
</body>

</html>