@import url('../fonts/inter.css');

body{font-family:Inter,sans-serif;font-size:16px !important;font-weight:400!important;color:#000000}
*{font-family:Inter,sans-serif;font-weight:400;scroll-behavior: smooth;}
a:hover,
a:active,
a:focus{
  text-decoration: none;
}
::-webkit-input-placeholder {
    color: #626e77;
    font-size: 0.81rem;
}

:-moz-placeholder { /* Firefox 18- */
    color: #626e77;
    font-size: 0.81rem;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #626e77;
    font-size: 0.81rem;
}


.font-500{font-weight:500!important}
.form-control{border:1px solid #656565}
.select2-container{z-index:9999}

.treatment_all_comm_div p{margin-bottom:0;color:#000;font-weight:300;font-size:18px !important}
.treatment_all_comm_div p strong{font-weight: 600;}
@media (max-width:1680px){
.treatment_all_comm_div p{margin-bottom:0;color:#000;font-weight:300;font-size:16px !important}
}
.treatment_all_comm_div .treatment_all_heading_page{margin-bottom:10px;font-size:32px !important;color:#000;font-weight:600}
@media (max-width:1440px){
.treatment_all_comm_div .treatment_all_heading_page{margin-bottom:8px;font-size:30px !important;color:#000;font-weight:600}
}
@media (max-width:1280px){
.treatment_all_comm_div .treatment_all_heading_page{margin-bottom:8px;font-size:26px !important;color:#000;font-weight:600}
}
@media (max-width:600px){
.treatment_all_comm_div .treatment_all_heading_page{margin-bottom:10px;font-size:22px !important;color:#000;font-weight:600;text-align:left}
}


/*=====================================================================*/
/* Add New Css css*/
/*=====================================================================*/
.banner_list_item_google_rating{list-style:none;padding-inline-start:0px;display:flex;align-items:center;margin-bottom:10px;margin-top:15px}
.banner_list_item_google_rating li{font-size:12px;font-weight:600;color:#fff;padding-right:10px}
.banner_list_item_google_rating li img{max-width:140px!important;width:140px!important}
.best-price-g-strip{margin-top:10px;display:inline-block;background-color:transparent;color:#fff!important;padding:12px 25px;text-decoration:none;font-weight:800!important;border-radius:5px;margin-bottom:15px;font-size:18px;line-height:100%;text-transform:uppercase;text-align:center;border-style:double;border-color:#fff}
@media (max-width:768px){
.best-price-g-strip{padding:10px 12px;font-size:16px;margin-bottom:5px}
}
.blue-strip-offer-section{text-align:right;color:#fff;font-size:14px;position:relative}
@media (max-width:600px){
.blue-strip-offer-section{text-align:right;font-size:12px;font-weight:600}
}
.golden-heading{color:#20568b;font-size:21px;font-weight:700;margin-bottom:0;text-transform:uppercase}
.golden-box{padding:12px 14px 12px 14px;display:inline-flex;position:relative;background:#e1f3ff;text-align:center}
.golden-box::before{position:absolute;content:'';height:24px;width:100%;bottom:-24px;left:0;background:url(../images/strip-shadow.webp) left top no-repeat;background-size:contain;transform:scaleX(-1)}
@media (max-width:768px){
.golden-heading{font-size:18px!important;margin-bottom:0}
}



/*=====================================================================*/
/* Add on common css*/
/*=====================================================================*/

.treatment_all_comm_div h3{
    font-size: 21px !important;
    font-weight: 600;
}
@media (max-width:600px){

.treatment_all_comm_div h3{
    font-size: 18px !important;
    font-weight: 600;
}
}

/*=====================================================================*/
/* New Banner css*/
/*=====================================================================*/
.treatment_all_comm_div.banner_new_section{padding:30px 0;background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('../images/com-img/banner_bg.webp');background-color:#0c4679;background-size:cover;background-position:center left;background-repeat:no-repeat}
.treatment_all_comm_div.banner_new_section h1{font-size:52px !important;font-weight:700 !important;line-height:normal !important;color:#fff}
.treatment_all_comm_div.banner_new_section h2{font-size:24px !important;font-weight:400;line-height:normal;color:#fff}
.treatment_all_comm_div.banner_new_section img{width:100%}
.treatment_all_comm_div .talk_about_btn{width:auto;display:inline-block;margin:10px 0 0 0;padding:10px 30px;line-height:normal;color:#0c4679;border-radius:50px;font-weight:600;font-size:21px !important;text-align:center;border:none;background-color:#fff!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.treatment_all_comm_div .talk_about_btn:hover{color:#1f83c5!important}
@media (max-width:1440px){
.treatment_all_comm_div.banner_new_section h1{font-size:45px !important;font-weight:700;line-height:normal;color:#fff}

.treatment_all_comm_div .talk_about_btn{width:auto;display:inline-block;margin:10px 0 0 0;padding:10px 30px;line-height:normal;color:#0c4679;border-radius:50px;font-weight:600;font-size:18px !important;text-align:center;border:none;background-color:#fff!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
}
@media (max-width:992px){
.treatment_all_comm_div.banner_new_section h1{font-size:38px !important;font-weight:700;line-height:normal;color:#fff}
.treatment_all_comm_div.banner_new_section h2{font-size:21px !important;font-weight:400;line-height:normal;color:#fff}
.treatment_all_comm_div .talk_about_btn{width:auto;display:inline-block;margin:10px 0 0 0;padding:8px 30px;line-height:normal;color:#0c4679;border-radius:50px;font-weight:600;font-size:16px !important;text-align:center;border:none;background-color:#fff!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
}
@media (max-width:600px){
.treatment_all_comm_div.banner_new_section h1{font-size:32px !important;font-weight:700;line-height:normal;color:#fff;text-align:center}
.treatment_all_comm_div.banner_new_section h2{font-size:18px !important;font-weight:400;line-height:normal;color:#fff;text-align:center}
.treatment_all_comm_div.banner_new_section{padding:30px 0 15px;background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('../images/com-img/banner_bg_mob.webp');background-color:#0c4679;background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:0 0 20px 20px}
.treatment_all_comm_div .talk_about_btn{ width:80%;display:block;text-align:center;margin:15px auto 20px !important;padding:10px 30px;line-height:normal;color:#0c4679;border-radius:50px;font-weight:600;font-size:16px !important;text-align:center;border:none;background-color:#fff!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.treatment_all_comm_div.banner_new_section img{width:100%;padding:15px}
}
@media (max-width:400px){
.treatment_all_comm_div.banner_new_section h1{font-size:30px !important;font-weight:700;line-height:normal;color:#fff;text-align:center}
.treatment_all_comm_div .talk_about_btn{ width:80%;display:block;text-align:center;margin:15px auto 20px !important;padding:10px 30px;line-height:normal;color:#0c4679;border-radius:50px;font-weight:600;font-size:16px !important;text-align:center;border:none;background-color:#fff!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.treatment_all_comm_div.banner_new_section img{width:100%;padding:10px}
.treatment_all_comm_div.banner_new_section h2{font-size:16px !important;font-weight:400;line-height:normal;color:#fff;text-align:center}
}
@media (max-width:375px){
.treatment_all_comm_div.banner_new_section h1{font-size:26px !important;font-weight:700;line-height:normal;color:#fff;text-align:center}
.treatment_all_comm_div.banner_new_section img{width:100%;padding:10px}
}
@media (max-width:360px){
.treatment_all_comm_div.banner_new_section h1{font-size:24px !important;font-weight:700;line-height:normal;color:#fff;text-align:center}
.treatment_all_comm_div.banner_new_section h2{font-size:16px !important;font-weight:400;line-height:normal;color:#fff;text-align:center}
}

.offer_section{color:#fff!important;line-height:normal;font-size:18px;margin-bottom:0;border:1px solid #fff;display:inline-block;padding:10px 20px;font-weight:400}
.offer_section {
  min-height: 80px; /* reserve height to avoid shifting */
}
.offer_section span{font-size:45px;font-weight:800;color:#fff}
@media (max-width:1200px){
.offer_section {font-size: 12px !important}
.offer_section span{font-size: 24px;}
.banner_list_newhair li{display:inline;font-size:14px}
}
@media (max-width:600px){
.offer_section{font-size:16px;padding:14px 28px;margin-bottom:10px}
.offer_section {font-size: 16px !important}
.offer_section span{font-size:26px}
}
.banner_list_newhair{padding:0;margin:0;list-style:disc!important;line-height:normal;text-align:left;padding-inline-start: 25px;}
.banner_list_newhair li{display:list-item;color:#fff;font-weight:400;font-size:16px;position:relative;line-height:normal;margin-bottom:6px}
.banner_list_newhair li a{display:list-item;color:#fff;font-weight:400;font-size:16px;position:relative;line-height:normal;margin-bottom:6px}
.banner_list_newhair li strong{font-weight:600}
.banner_list_newhair li:first-child{padding-top:8px;padding-left:0}
@media screen and (max-width:1440px){
.banner_list_newhair li{font-size: 12px;}
}
@media screen and (max-width:768px){
.banner_list_newhair{text-align:center;margin-bottom:10px;padding-inline-start:0px}
.banner_list_newhair li{display:inline;font-size:14px}
.banner_list_newhair li:first-child{padding-top:0;padding-left:0}
.banner_list_newhair li:not(:last-child)::after{content:'•';margin:0 4px;color:#fff}
}

/*=====================================================================*/
/* What section css*/
/*=====================================================================*/
.treatment_all_comm_div.what_treatment_section{margin-top:50px}
@media (max-width:600px){
.treatment_all_comm_div.what_treatment_section{margin-top:30px}
}
/*=====================================================================*/
/* You tube Video section css*/
/*=====================================================================*/
.treatment_all_comm_div .youtube-video{width:100%;aspect-ratio:14.5/8; border: 1px solid #f1f1f1;}
.treatment_all_comm_div .video-container{width:100%;height:46vh;overflow:hidden;position:relative}
.treatment_all_comm_div .video-container iframe{position:absolute;top:0;left:0;width:100%;height:100%}
.treatment_all_comm_div .video-container iframe{pointer-events:none}
.treatment_all_comm_div .video-container iframe{position:absolute;top:-60px;left:0;width:100%;height:calc(100% + 120px)}
.treatment_all_comm_div .video-foreground{pointer-events:none}
@media(max-width:1680px){
.treatment_all_comm_div .video-container{width:100%;height:40vh;overflow:hidden;position:relative}
}
@media(max-width:1024px){
.treatment_all_comm_div .video-container{width:100%;height:34vh;overflow:hidden;position:relative}
}
@media(max-width:800px){
.treatment_all_comm_div .video-container{width:100%;height:25vh;overflow:hidden;position:relative}
}
@media(max-width:768px){
.treatment_all_comm_div .video-container{width:100%;height:42vh;overflow:hidden;position:relative}
.treatment_all_comm_div.what_section_xogen_sec{background:#fff}
.treatment_all_comm_div.what_section_xogen_sec{margin-top:40px!important}
}
/*=====================================================================*/
/* Blue Icon box section css*/
/*=====================================================================*/
.treatment_all_comm_div.blue_icon_box_section{margin-top:50px}
.treatment_all_comm_div.blue_icon_box_section .container{padding:40px;background-color:#e0f3ff;border-radius:20px}
.treatment_all_comm_div.blue_icon_box_section .icon_box_why{width:56px;height:56px;padding:10px;margin-right:12px;background-color:#0c4679;border-radius:6px}
.treatment_all_comm_div.blue_icon_box_section p{width:85%;line-height:normal;font-size:18px !important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.blue_icon_box_section p span{font-size:24px !important;font-weight:600;line-height: 36px}
.treatment_all_comm_div.blue_icon_box_section .content_box_why_pcos{display:inline-flex;align-items:start}
@media (max-width:1680px){
.treatment_all_comm_div.blue_icon_box_section p{font-size:16px !important}
}
@media (max-width:600px){
.treatment_all_comm_div.blue_icon_box_section{margin-top:30px}
.treatment_all_comm_div.blue_icon_box_section .container{padding:30px 15px}
.treatment_all_comm_div.blue_icon_box_section p{width:85%; font-size: 16px !important;}
.treatment_all_comm_div.blue_icon_box_section p span{font-size:18px !important;font-weight:600}
}
/*=====================================================================*/
/* Before After Images Slider css*/
/*=====================================================================*/
.treatment_all_comm_div.before_after_slider{padding-top:40px}
.treatment_all_comm_div.before_after_slider .screenshot_slider .owl-dots{display:none}
.treatment_all_comm_div.before_after_slider .screenshot_slider .owl-item img{width:100%}
.treatment_all_comm_div.before_after_slider .screenshot_slider .owl-next,
.treatment_all_comm_div .screenshot_slider .owl-prev{position:absolute;top:-5px;height:100%}
.treatment_all_comm_div.before_after_slider .screenshot_slider .owl-prev{left:-15px; background-color: transparent !important;}
.treatment_all_comm_div.before_after_slider .screenshot_slider .owl-next{right:-15px; background-color: transparent !important;}
@media(max-width:768px){
.treatment_all_comm_div.before_after_slider{padding-top:30px}
}
@media(max-width:600px){
.treatment_all_comm_div.before_after_slider{padding-top:30px}
.treatment_all_comm_div.before_after_slider .screenshot_slider .owl-prev{left:-5px; background-color: transparent !important;}
.treatment_all_comm_div.before_after_slider .screenshot_slider .owl-next{right:-5px; background-color: transparent !important;}
}
/*=====================================================================*/
/* Video css*/
/*=====================================================================*/
.treatment_all_comm_div.video_testmonilas_section{padding-top:40px}
.treatment_all_comm_div.video_testmonilas_section .test-v-cls{bottom:10px;position:absolute;padding:5px 5px}
.treatment_all_comm_div.video_testmonilas_section .resultsImg{position:absolute;bottom:210px;right:10px}
.treatment_all_comm_div.video_testmonilas_section .resultsImg img{width:70px!important}
.treatment_all_comm_div.video_testmonilas_section .test-v-para{font-size:16px !important;color:#fff;font-weight:400;margin-bottom:0}
.treatment_all_comm_div.video_testmonilas_section .test-v-subheading{color:#b99863;font-size:18px !important;font-weight:600;margin-bottom:0}
.treatment_all_comm_div.video_testmonilas_section .img-test-before-after-v{position:absolute;top:10px;right:10px}
@media screen and (max-width:600px){
.treatment_all_comm_div.video_testmonilas_section .resultsImg{position:absolute;bottom:360px;right:20px}
.treatment_all_comm_div.video_testmonilas_section .resultsImg img{width:100px}
.treatment_all_comm_div.video_testmonilas_section .mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px;height:90%}
.treatment_all_comm_div.video_testmonilas_section.video_testmonilas_section{padding-top:40px}
}
@media screen and (max-width:400px){
.treatment_all_comm_div.video_testmonilas_section .resultsImg{position:absolute;bottom:290px;right:20px}
.treatment_all_comm_div.video_testmonilas_section .resultsImg img{width:90px}
}
.treatment_all_comm_div.video_testmonilas_section .text-play-btn-img{width:30px!important;margin-right:10px!important}
.treatment_all_comm_div.video_testmonilas_section .popup-vimeo{display:ruby;color:#fff;font-weight:600}
.treatment_all_comm_div.video_testmonilas_section .popup-vimeo:hover{text-decoration:none}
.treatment_all_comm_div.video_testmonilas_section #testimonilas_slider .owl-dots{display:none}
.treatment_all_comm_div.video_testmonilas_section #testimonilas_slider .owl-item img{width:100%}
.treatment_all_comm_div.video_testmonilas_section #testimonilas_slider .owl-next,#testimonilas_slider .owl-prev{position:absolute;top:-5px;height:100%}
.treatment_all_comm_div.video_testmonilas_section #testimonilas_slider .owl-prev{left:-15px; background-color: transparent !important;}
.treatment_all_comm_div.video_testmonilas_section #testimonilas_slider .owl-next{right:-15px; background-color: transparent !important;}
@media screen and (max-width:600px){
.treatment_all_comm_div.video_testmonilas_section #testimonilas_slider .owl-prev{left:-5px; background-color: transparent !important;}
.treatment_all_comm_div.video_testmonilas_section #testimonilas_slider .owl-next{right:-5px; background-color: transparent !important;}
}
/*=====================================================================*/
/* Lets talk css*/
/*=====================================================================*/
.treatment_all_comm_div.lets_talk_sec{margin-top:50px;background-color:#e0f3ff;padding-top:35px;padding-bottom:35px}
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:42px !important;font-weight:700;color:#0c4679;margin-bottom:0}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{width:100%;margin-bottom:0;line-height:normal;color:#fff;border-radius:50px;font-weight:600;font-size:21px !important;border:none;background-color:#0c4679!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn:hover{color:#fff!important}
@media (max-width:1440px){
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:35px !important}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{font-size:16px !important}
}
@media (max-width:768px){
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:30px !important}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{font-size:16px !important}
}
@media (max-width:600px){
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:28px !important;font-weight:700;margin-bottom:20PX;text-align:center}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{margin:0 auto !important;width:90%;margin-bottom:0;line-height:normal;color:#fff;border-radius:50px;font-weight:600;font-size:18px !important;border:none;background-color:#0c4679!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.treatment_all_comm_div.lets_talk_sec{margin-top:40px;}
}
/*=====================================================================*/
/* icon with Background section css*/
/*=====================================================================*/
.treatment_all_comm_div.icon_with_blue_patch_bg_section{margin-top:50px}
.treatment_all_comm_div.icon_with_blue_patch_bg_section .icon_box_why{width:56px;height:56px;padding:10px;margin-right:12px;background-color:#0c4679;border-radius:6px}
.treatment_all_comm_div.icon_with_blue_patch_bg_section .content_box_why_pcos p{width:85%; line-height:normal;font-size:18px !important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.icon_with_blue_patch_bg_section .content_box_why_pcos p span{font-size:24px !important;font-weight:600}
.treatment_all_comm_div.icon_with_blue_patch_bg_section .content_box_why_pcos{display:inline-flex;align-items:start}
@media (max-width:1680px){
.treatment_all_comm_div.icon_with_blue_patch_bg_section .content_box_why_pcos p, .treatment_all_comm_div.icon_with_blue_patch_bg_section p{font-size:16px !important}
}
@media (max-width:600px){
.treatment_all_comm_div.icon_with_blue_patch_bg_section{margin-top:30px}
.treatment_all_comm_div.icon_with_blue_patch_bg_section .content_box_why_pcos p{width:85%}
.treatment_all_comm_div.icon_with_blue_patch_bg_section .content_box_why_pcos p span{font-size:18px !important;font-weight:600}
}
/*=====================================================================*/
/* Medicen Alopecia section css*/
/*=====================================================================*/
.treatment_all_comm_div.icon_without_bg_section{margin-top:40px}
.treatment_all_comm_div.icon_without_bg_section .icon_box_why{width:56px;height:56px;padding:5px 0px;margin-right:12px;background-color:#fff;border-radius:6px; text-align: center;}
.treatment_all_comm_div.icon_without_bg_section p{line-height:normal;font-size:18px !important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.icon_without_bg_section .content_box_why_pcos p{width:85%; line-height:normal;font-size:18px !important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.icon_without_bg_section p span{font-size:24px !important;font-weight:600}
.treatment_all_comm_div.icon_without_bg_section .content_box_why_pcos{display:inline-flex;align-items:flex-start;}
.treatment_all_comm_div.icon_without_bg_section h5{
    font-size: 24px !important;
    font-weight: 600;
}
@media (max-width:1680px){
.treatment_all_comm_div.icon_without_bg_section p, .treatment_all_comm_div.icon_without_bg_section .content_box_why_pcos p{font-size:16px !important}
}
@media (max-width:600px){
.treatment_all_comm_div.icon_without_bg_section{margin-top:30px}
.treatment_all_comm_div.icon_without_bg_section .container{padding:0 15px}
.treatment_all_comm_div.icon_without_bg_section p{ font-size: 16p !importantx}
.treatment_all_comm_div.icon_without_bg_section .content_box_why_pcos p{width:85%; font-size: 16p !importantx}
.treatment_all_comm_div.icon_without_bg_section p span{font-size:18px !important;font-weight:600}
}
/*=====================================================================*/
/* fact or did you know css*/
/*=====================================================================*/
.treatment_all_comm_div.fact_or_did_u_know_section{margin-top:50px;padding:40px 0 50px;background-color:#e0f3ff}
@media(max-width:600px){
.treatment_all_comm_div.fact_or_did_u_know_section{margin-top:30px;padding:30px 0}
}
/*=====================================================================*/
/* FAQ css*/
/*=====================================================================*/
.treatment_all_comm_div.faq_accordation_section{margin-top:50px;margin-bottom:50px}
.treatment_all_comm_div.faq_accordation_section .accordion{display:flex;flex-direction:column;gap:10px;width:100%}
.treatment_all_comm_div.faq_accordation_section .accordion__item{border:1px solid #ecf0f2;border-radius:10px;overflow:hidden;transition:border .3s}
.treatment_all_comm_div.faq_accordation_section .accordion__header{padding:20px 25px;font-weight:600;cursor:pointer;position:relative;font-size:18px !important}
.treatment_all_comm_div.faq_accordation_section .accordion__header::after{content:"";background:url(../images/angle-down.svg) no-repeat center;width:20px;height:20px;transition:.4s;display:inline-block;position:absolute;right:15px;top:20px}
.treatment_all_comm_div.faq_accordation_section .accordion__header.active{background:#ecf0f2;}
.treatment_all_comm_div.faq_accordation_section .accordion__header.active::after{transform:rotateX(180deg)}
.treatment_all_comm_div.faq_accordation_section .accordion__item.active{border:1px solid #000;}
.treatment_all_comm_div.faq_accordation_section .accordion__item.active .accordion__content{max-height: 600px !important; height: auto;}
.treatment_all_comm_div.faq_accordation_section .accordion__item .accordion__content{padding:0 25px;max-height:0;transition:.5s;overflow:hidden;background:#ecf0f2;font-size:16px !important;font-weight:400}
.treatment_all_comm_div.faq_accordation_section .accordion__item .accordion__content p{margin-bottom:15px}
.treatment_all_comm_div.faq_accordation_section .accordion__item ul{padding-inline-start: 20px;}
@media screen and (max-width:600px){
.treatment_all_comm_div.faq_accordation_section{margin-top:30px;margin-bottom:30px}
.treatment_all_comm_div.faq_accordation_section .accordion__header{padding:15px 35px 15px 25px;font-weight:600;cursor:pointer;position:relative;font-size:16px !important}
}
/*=====================================================================*/
/* Refrence css*/
/*=====================================================================*/
.treatment_all_comm_div.new_common_ref{margin-top:35px; margin-bottom: 40px}
.treatment_all_comm_div.new_common_ref .refrence_new_list_com{list-style:disc;padding-inline-start:25px}
.treatment_all_comm_div.new_common_ref .refrence_new_list_com li {margin-bottom: 5px}
.treatment_all_comm_div.new_common_ref .refrence_new_list_com li a{font-size:16px !important !important;line-height:normal; font-weight: 300; color: #000}
.treatment_all_comm_div.new_common_ref .refrence_new_list_com li::marker{color:#1f83c5}
@media screen and (max-width:600px){
.treatment_all_comm_div.new_common_ref{margin-top:30px; margin-bottom: 25px;}
}
/*=====================================================================*/
/* Doctor Information css*/
/*=====================================================================*/
.treatment_all_comm_div.doctor_information_section_head{margin-top:50px}
.treatment_all_comm_div .Medical_reviewd_cls{font-size:18px !important;font-weight:500;margin-bottom:10px}
.treatment_all_comm_div .doctor_section_head{display:inline-flex;align-items:center}
.treatment_all_comm_div .doctor_section_head img{margin-right:15px;border:2px solid #0c4679}
.treatment_all_comm_div .doctor_section_head p{font-size:21px !important;font-weight:600;line-height:normal;margin-bottom:5px}
.treatment_all_comm_div .doctor_section_head p span{font-size:16px !important}
.treatment_all_comm_div #show-hidden-menu{font-size:16px !important;color:#1f83c5;font-weight:600}
.treatment_all_comm_div #show-hidden-menu::after{content:"";background:url(../images/angle-down.svg) no-repeat center;width:18px;height:18px;transition:.4s;display:inline-block;position:relative;top:5px}
.treatment_all_comm_div .qualification_doctor_div{font-size:16px !important;margin-top:10px}
.treatment_all_comm_div .qualification_doctor_div p strong{font-weight:600}
@media screen and (max-width:600px){
.treatment_all_comm_div .Medical_reviewd_cls{font-size:16px !important}
.treatment_all_comm_div .doctor_section_head p{font-size:18px !important}
.treatment_all_comm_div .doctor_section_head p span{font-size:14px !important}
}
/*=====================================================================*/
/* Journey section css*/
/*=====================================================================*/
.treatment_all_comm_div.Journey_treatment_section{margin-top:40px}
.treatment_all_comm_div.Journey_treatment_section .dot-list-sym{padding-left:0}
.treatment_all_comm_div.Journey_treatment_section img{border-radius:20px}
.treatment_all_comm_div.Journey_treatment_section .dot-list-sym li{padding:12px 20px;font-size:18px !important;font-weight:300;color:#000;border:1px solid #cdcdcd;margin-top:10px;border-radius:8px;list-style:none;line-height:20px}
.treatment_all_comm_div.Journey_treatment_section .dot-list-sym li strong{font-size:24px !important;font-weight:600;line-height:40px}
.treatment_all_comm_div.Journey_treatment_section .dot-list-sym li::before{content:url('../images/com-img/dot-single.webp');display:inline-block;width:25px;font-size:25px !important;margin-left:-29px}
@media (max-width:1680px){
.treatment_all_comm_div.Journey_treatment_section .dot-list-sym li{font-size:16px !important}
}
@media screen and (max-width:600px){
.treatment_all_comm_div.Journey_treatment_section{margin-top:30px}
.treatment_all_comm_div.Journey_treatment_section .dot-list-sym li strong{font-size:18px !important;line-height:30px}
}

/*=====================================================================*/
/* 01 Journey section css*/
/*=====================================================================*/
.treatment_all_comm_div.Journey_treatment_section_one_nn{margin-top:40px}
.treatment_all_comm_div.Journey_treatment_section_one_nn .dot-list-sym{padding-left:0}
.treatment_all_comm_div.Journey_treatment_section_one_nn .bg_line_css{background-image:url(../images/bg_line_journey.webp);background-position:center;background-repeat:no-repeat}
.treatment_all_comm_div.Journey_treatment_section_one_nn img{border-radius:4px;width:60%;height:auto;max-width:500px;margin:0 auto}
.treatment_all_comm_div.Journey_treatment_section_one_nn h6{font-size:24px !important;font-weight:600;line-height:40px;margin-top:20px;background-color:#0c4679;border-radius:6px;display:inline-flex;color:#fff;padding:2px 20px;text-align:center}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box{width:90%;border-radius:20px;background-color:#fff;box-shadow:0 4px 15px rgb(175 173 173 / 18%);text-align:center;padding:20px;margin:10px auto;position:relative}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::after,.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::before{content:url(../images/dot.webp);display:inline-block;width:20px;height:20px;position:absolute}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::before{top:50%;left:-15px;transform:translateY(-50%)}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::after{top:50%;right:-15px;transform:translateY(-50%)}
@media screen and (max-width:600px){
.treatment_all_comm_div.Journey_treatment_section_one_nn .bg_line_css{background-image:url(../images/bg_line_journey_v.webp)}
.treatment_all_comm_div.Journey_treatment_section_one_nn{margin-top:30px}
.journey_div_box{width:100%}
.journey_div_box img{max-width:100%}
.treatment_all_comm_div.Journey_treatment_section_one_nn h6{font-size:18px !important;display:table;margin:10px auto}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box{margin:20px auto}
.treatment_all_comm_div.Journey_treatment_section_one_nn img{border-radius:4px;width:55%;height:auto;max-width:500px;margin:0 auto}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::after,.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::before{content:url(../images/dot.webp);display:inline-block;width:20px;height:20px;position:absolute}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::before{top:-10px;left:50%;transform:translateX(-50%)}
.treatment_all_comm_div.Journey_treatment_section_one_nn .journey_div_box::after{bottom:-10px;left:50%;transform:translateX(-50%);top:10px;top:98%}
}
/*=====================================================================*/
/* back to top css*/
/*=====================================================================*/
.scrollToTopBtn{border:none;border-radius:50%;color:#fff;cursor:pointer;font-size:30px !important;line-height:48px;width:48px;position:fixed;bottom:15px;right:15px;z-index:100;opacity:0;transform:translateY(100px);transition:all .5s ease;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.showBtn{opacity:1;transform:translateY(0)}
.scrollToTopBtn img{padding:10px;margin-right:12px;background-color:#1f83c5;border-radius:50px}
 
/*=====================================================================*/
/* table css*/
/*=====================================================================*/
.treatment_all_comm_div.table_section{padding-top:50px}
@media(max-width:600px){
.treatment_all_comm_div.table_section{padding-top:30px}
}
.treatment_all_comm_div .table_comparision_css{border-collapse:separate;border-spacing:0;margin-bottom:0;background-color:#f6f7fb;padding:20px 40px;border-radius:20px}
.treatment_all_comm_div .table_comparision_css td,.treatment_all_comm_div .table_comparision_css th{border-top:none;border-bottom:none}
.treatment_all_comm_div .table_comparision_css th{text-align:center;font-size:21px;line-height:normal;font-weight:600}
.treatment_all_comm_div .table_comparision_css td{text-align:center;font-size:18px;font-weight:500;width:30%;line-height:normal}
.treatment_all_comm_div .table_comparision_css td:first-child,.treatment_all_comm_div .table_comparision_css th:first-child{text-align:left}
@media screen and (max-width:600px){
.treatment_all_comm_div .table_comparision_css{padding:15px}
.treatment_all_comm_div .table_comparision_css td,.treatment_all_comm_div .table_comparision_css th{padding:10px 5px}
.treatment_all_comm_div .table_comparision_css td img,.treatment_all_comm_div .table_comparision_css th img{width:20px}
.treatment_all_comm_div .table_comparision_css th{text-align:center;font-size:14px}
.treatment_all_comm_div .table_comparision_css td{text-align:center;font-size:14px;font-weight:500}
.treatment_all_comm_div .table_comparision_css td:first-child{width:60%}
}

/*=====================================================================*/
/* Writing testmonilas css*/
/*=====================================================================*/
.treatment_all_comm_div.pcos_text_testmonilas{margin-top:50px}
.treatment_all_comm_div .pcos-rating-box{height:380px;padding:30px 10px;background-color:#e0f3ff;border-radius:20px;background-image:url(../images/banner-left-top.webp),url(../images/banner-right-bottom.webp);background-repeat:no-repeat;background-position:top 5px left 5px,bottom 5px right 5px;background-size:auto!important}
.treatment_all_comm_div .pcos-rating-cls-para{padding-top:5px;font-size:18px;color:#000}
.treatment_all_comm_div .pcos-ourrating-subheading{font-size:20px;font-weight:600;margin-bottom:0;padding-bottom:0}
.treatment_all_comm_div .pcos-ourrating-subheading small{font-weight:600;font-size:14px}
.treatment_all_comm_div .owl-dots{display:block;text-align:center}
.treatment_all_comm_div .owl-dot{display:inline-block;margin:10px 5px 0}
.treatment_all_comm_div .owl-dot span{width:12px;height:12px;background-color:#9c9c9c;display:block;border-radius:50%;transition:background-color .3s ease}
.treatment_all_comm_div .owl-dot.active span{background-color:#2196f3;border:2px solid #fff;outline:2px solid #2196f3}
@media(max-width:600px){
.treatment_all_comm_div.pcos_text_testmonilas{margin-top:30px}
.treatment_all_comm_div .pcos-rating-box{height:340px}
.treatment_all_comm_div .pcos-ourrating-subheading{font-size:18px}
.treatment_all_comm_div .pcos-rating-cls-para{padding-top:5px;font-size:16px;color:#000}
}


/*=====================================================================*/
/* Form Form css*/
/*=====================================================================*/
.treatment_all_comm_div.form_section_div{padding:20px 0;background-color:#fff;border-top:20px solid #0c4475;border-bottom:20px solid #0c4475}
.treatment_all_comm_div .form_custom_bg_testmonilas{background:#fff;padding:0}
.treatment_all_comm_div .testmonilas_form_custom label{position:absolute;top:35%;left:28px;transform:translateY(-50%);font-size:16px !important;color:#757575;pointer-events:none;transition:all .15s ease-out}
.treatment_all_comm_div .testmonilas_form_custom input,.treatment_all_comm_div .testmonilas_form_custom select{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:16px !important;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:6px;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.treatment_all_comm_div .testmonilas_form_custom input:focus,.treatment_all_comm_div .testmonilas_form_custom select:focus{border:1px solid #1d81c4;outline:0;background-color:#fff}
.treatment_all_comm_div .testmonilas_form_custom input.has-value+label,.treatment_all_comm_div .testmonilas_form_custom input:focus+label,.treatment_all_comm_div .testmonilas_form_custom select.has-value+label,.treatment_all_comm_div .testmonilas_form_custom select:focus+label{top:-1px;font-size:11px !important;font-weight:500;color:#1d81c4;background-color:#fff;padding:5px 6px 0 6px}
.treatment_all_comm_div .testmonilas_form_custom input:focus::-webkit-input-placeholder,.treatment_all_comm_div .testmonilas_form_custom select:focus::-webkit-input-placeholder{color:transparent}
.treatment_all_comm_div .check_box_lable input{width:16px;height:auto;display:inline-flex;margin-left:0}
.treatment_all_comm_div .check_box_lable label{padding-top:6px;font-size:12px !important;color:#212121!important;margin-bottom:0}
.treatment_all_comm_div .form_custom_heading_testmonilas{margin-bottom:0;font-size:32px !important;text-align:left;font-weight:400;color:#212121;line-height:normal}
.treatment_all_comm_div .form_custom_heading_testmonilas span{font-weight:600;color:#187fc3}
.treatment_all_comm_div .btn_custom_testmonilas{width:100%;margin-bottom:0;height:calc(1.5em + .75rem + 2px);line-height:1.6;color:#fff;border-radius:6px;font-weight:500;border:none;background-color:#1f83c5!important;text-transform:uppercase; border-radius: 50px;}
@media(max-width:600px){
.treatment_all_comm_div.form_section_div{margin-top:20px;background-color:#0c4475}
.treatment_all_comm_div .form_section_div .container{border-radius:20px}
.treatment_all_comm_div .form_custom_bg_testmonilas{width:100%;background:#fff;padding:20px 0;border-radius:20px}
.treatment_all_comm_div .testmonilas_form_custom label{position:absolute;top:37%;left:28px;transform:translateY(-50%);font-size:16px !important;color:#757575;pointer-events:none;transition:all .15s ease-out}
.treatment_all_comm_div .check_box_lable label{padding-top:0;font-size:10px !important;color:#212121!important;margin-bottom:10px}
.treatment_all_comm_div .btn_custom_testmonilas{font-size:16px !important}
.treatment_all_comm_div .form_custom_heading_testmonilas{margin-bottom:12px;font-size:24px !important;text-align:center;font-weight:400;color:#212121;line-height:normal}
.treatment_all_comm_div .form_custom_heading_testmonilas span{font-weight:600;color:#187fc3}
.treatment_all_comm_div .btn_custom_testmonilas{font-size:16px !important}
}
/*=====================================================================*/
/* Form Form css*/
/*=====================================================================*/
.treatment_all_comm_div.pcos_teartment_section{padding-top:50px}
.treatment_all_comm_div .list_for_pcos_common{margin-top:10px;margin-bottom:10px;padding-inline-start:25px}
.treatment_all_comm_div .list_for_pcos_common li strong{font-size:18px !important;color:#1f83c5;font-weight:600}
.treatment_all_comm_div .list_for_pcos_common li::marker{color:#1f83c5}
@media screen and (max-width:600px){
.treatment_all_comm_div.pcos_teartment_section{padding-top:30px}
}
/*=====================================================================*/
/* jpurney slier css*/
/*=====================================================================*/
.treatment_all_comm_div.new_Journey_treatment_section_slide{margin-top:40px}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym{padding-left:0}
.treatment_all_comm_div.new_Journey_treatment_section_slide img{border-radius:20px}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li{padding:12px 20px;font-size:18px!important;font-weight:300;color:#212121;border:1px solid #cdcdcd;margin-top:10px;border-radius:8px;list-style:none;line-height:20px;opacity:.8}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li.active{padding:12px 20px;font-size:18px!important;font-weight:300;color:#000!important;border:1px solid #0c4679;margin-top:10px;border-radius:8px;list-style:none;line-height:20px;background-color:#e0f3ff;opacity:1}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li strong{font-size:24px!important;font-weight:400!important;line-height:40px;color:#000!important}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li.active strong{font-size:24px!important;font-weight:600!important;line-height:40px;color:#0c4679!important}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li::before{content:'';display:inline-block;width:25px;font-size:25px!important;margin-left:-29px}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li.active::before{content:url('../images/com-img/dot-single.webp');display:inline-block;width:25px;font-size:25px!important;margin-left:-29px}
@media (max-width:1680px){
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li{font-size:16px!important}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li.active{font-size:16px!important}
}
@media screen and (max-width:600px){
.treatment_all_comm_div.new_Journey_treatment_section_slide{margin-top:30px}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li strong{font-size:18px!important;line-height:30px}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li{display:none}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li.active{display:block}
.treatment_all_comm_div.new_Journey_treatment_section_slide .dot-list-sym li.active::before{content:'';display:inline-block;width:25px;font-size:25px!important;margin-left:-29px}
}
.treatment_all_comm_div.new_Journey_treatment_section_slide .text-play-btn-img{width:30px!important;margin-right:10px!important}
.treatment_all_comm_div.new_Journey_treatment_section_slide .popup-vimeo{display:ruby;color:#fff;font-weight:600}
.treatment_all_comm_div.new_Journey_treatment_section_slide .popup-vimeo:hover{text-decoration:none}
/*.treatment_all_comm_div.new_Journey_treatment_section_slide #journey_slider .owl-dots{}*/
.treatment_all_comm_div.new_Journey_treatment_section_slide #journey_slider .owl-item img{width:100%}
#journey_slider .owl-prev,.treatment_all_comm_div.new_Journey_treatment_section_slide #journey_slider .owl-next{position:absolute;top:-5px;height:100%}
.treatment_all_comm_div.new_Journey_treatment_section_slide #journey_slider .owl-prev{display:none;left:-15px;background-color:transparent!important}
.treatment_all_comm_div.new_Journey_treatment_section_slide #journey_slider .owl-next{display:none;right:-15px;background-color:transparent!important}
@media screen and (max-width:600px){
.treatment_all_comm_div.new_Journey_treatment_section_slide #journey_slider .owl-prev{left:-5px;background-color:transparent!important}
.treatment_all_comm_div.new_Journey_treatment_section_slide #journey_slider .owl-next{right:-5px;background-color:transparent!important}
}


/**********************************************************************************/
/*=====================================================================*/
/* Blog css Start*/
/*=====================================================================*/
/**********************************************************************************/

/*=====================================================================*/
/* Blog Banner css*/
/*=====================================================================*/
.banner_t_pages_section .responsive-image img{width:100%;height:auto;max-width:1200px;display:block;object-fit:contain;object-position:center}
@media (max-width:576px){
.banner_t_pages_section .responsive-image img{height:215px;width:100%;object-fit:cover;object-position:center}
}

/*=====================================================================*/
/* H3 Add on common css*/
/*=====================================================================*/
.treatment_all_comm_div .blog_h3_common_head_css{font-size:21px!important;font-weight:600;color:#0c4679}
@media (max-width:600px){
.treatment_all_comm_div .blog_h3_common_head_css{font-size:18px!important;font-weight:600}
}

/*=====================================================================*/
/* Blog Main list css*/
/*=====================================================================*/
.Blog-webpage .blog_all_page_links_list{margin-top:20px;margin-bottom:0;display:flex;flex-wrap:wrap;list-style:none;padding-inline-start:0px;gap:0}
.Blog-webpage .blog_all_page_links_list li{position:relative;padding:10px 15px}
.Blog-webpage .blog_all_page_links_list li::after{content:"";position:absolute;top:50%;right:0;transform:translateY(-50%);width:1px;height:20px;background-color:#212121}
.Blog-webpage .blog_all_page_links_list li:last-child::after{display:none}
.Blog-webpage .blog_all_page_links_list li a{font-size:18px;color:#212121;text-decoration:none}
.Blog-webpage .blog_all_page_links_list li a.active{font-weight:600;color:#2a81bb}
@media (max-width:768px){
.Blog-webpage .blog_all_page_links_list{display:flex;gap:0;margin-bottom:5px}
.Blog-webpage .blog_all_page_links_list li{position:relative;padding:0 10px}
.Blog-webpage .blog_all_page_links_list li a{font-size:14px;color:#212121;text-decoration:none}
}
@media (max-width:600px){
.Blog-webpage .blog_all_page_links_list li::after{content:"";position:absolute;top:50%;right:0;transform:translateY(-50%);width:1px;height:10px;background-color:#212121}
}

/*=====================================================================*/
/* Blog head icon list css*/
/*=====================================================================*/
.Blog-webpage .blog_icon_list_head{padding-inline-start:0px;list-style:none;margin-top:15px}
.Blog-webpage .blog_icon_list_head li{margin-bottom:3px}
.Blog-webpage .blog_icon_list_head li a{font-size:14px;color:#3a96dd;padding-left:5px}
.Blog-webpage .social_media_list_blog{float:right}
.Blog-webpage .social_media_para{text-transform:uppercase;font-size:14px;color:#757575;line-height:30px}
.Blog-webpage .social_media_list_blog ul{display:inline-flex;list-style:none;gap:8px;padding-inline-start:10px}
@media (max-width:1199px){
.Blog-webpage .blog_icon_list_head li a{font-size:10px;color:#3a96dd;padding-left:5px}
.Blog-webpage .blog_icon_list_head li{margin-bottom:-1px}
}
@media (max-width:1024px){
.Blog-webpage .blog_icon_list_head li a{font-size:11px;color:#3a96dd;font-weight:500;padding-left:3px}
.Blog-webpage .social_media_list_blog ul li a img{width:20px;height:20px}
}
@media (max-width:768px){
.Blog-webpage .blog_icon_list_head li img{width:14px;height:14px}
.Blog-webpage .blog_icon_list_head li{margin-bottom:-2px}
.Blog-webpage .blog_icon_list_head li a{font-size:10px;color:#3a96dd;font-weight:500;padding-left:3px}
.Blog-webpage .social_media_list_blog{float:none;}
.Blog-webpage .social_media_list_blog ul{gap:5px;text-align:center}
.Blog-webpage .social_media_list_blog ul li a img{width:20px;height:20px}
}

/*=====================================================================*/
/* table css*/
/*=====================================================================*/
.treatment_all_comm_div.table_section{padding-top:50px}
@media(max-width:600px){
.treatment_all_comm_div.table_section{padding-top:30px}
}
.treatment_all_comm_div .table_comparision_css_with_content{border-collapse:separate;border-spacing:0;margin-bottom:0;background-color:#f6f7fb;padding:20px 40px;border-radius:20px}
.treatment_all_comm_div .table_comparision_css_with_content td,.treatment_all_comm_div .table_comparision_css_with_content th{border-top:none;border-bottom:none}
.treatment_all_comm_div .table_comparision_css_with_content th{text-align:left;font-size:21px;line-height:normal;font-weight:700; color:#154778; }
.treatment_all_comm_div .table_comparision_css_with_content tr td:first-child{text-align:left;font-size:18px;font-weight:500;width:25%;line-height:normal;color: #000000}
.treatment_all_comm_div .table_comparision_css_with_content td{text-align:left;font-size:16px;font-weight:300;width:37.5%;line-height:normal;color: #000000}
.treatment_all_comm_div .table_comparision_css_with_content:first-child,.treatment_all_comm_div .table_comparision_css_with_content th:first-child{text-align:left}
@media screen and (max-width:600px){
.treatment_all_comm_div .table_comparision_css_with_content{padding:15px}
.treatment_all_comm_div .table_comparision_css_with_content td,.treatment_all_comm_div .table_comparision_css_with_content th{padding:10px 5px}
.treatment_all_comm_div .table_comparision_css_with_content tr td:first-child{font-size: 14px}
.treatment_all_comm_div .table_comparision_css_with_content td img,.treatment_all_comm_div .table_comparision_css_with_content th img{width:20px}
.treatment_all_comm_div .table_comparision_css_with_content th{text-align:left;font-size:14px}
.treatment_all_comm_div .table_comparision_css_with_content td{text-align:left;font-size:14px;font-weight:300}
.treatment_all_comm_div .table_comparision_css_with_content td:first-child{width:60%}
}

/*=====================================================================*/
/* icon with Background section css*/
/*=====================================================================*/
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section{margin-top:50px}
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .icon_box_why{display: flex; align-items: center;}
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .icon_box_why img{width:56px;height:56px;padding:10px;margin-right:10px;background-color:#0c4679;border-radius:6px}
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .content_box_why_pcos span{width:85%; line-height:normal;font-size:18px !important;font-weight:300;line-height:normal;margin-bottom:0}
/*.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .content_box_why_pcos span span{font-size:24px !important;font-weight:600}*/
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .content_box_why_pcos{display:inline-flex;align-items:start}
@media (max-width:1680px){
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .content_box_why_pcos span, .treatment_all_comm_div.inline_icon_with_blue_patch_bg_section span{font-size:16px !important}
}
@media (max-width:600px){
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section{margin-top:30px}
.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .content_box_why_pcos span{width:85%}
/*.treatment_all_comm_div.inline_icon_with_blue_patch_bg_section .content_box_why_pcos p span{font-size:18px !important;font-weight:600}*/
}

/*=====================================================================*/
/* Video css*/
/*=====================================================================*/
.treatment_all_comm_div.video_testmonilas_section #blog_testimonilas_slider .owl-dots{display:none}
.treatment_all_comm_div.video_testmonilas_section #blog_testimonilas_slider .owl-item img{width:100%}
.treatment_all_comm_div.video_testmonilas_section #blog_testimonilas_slider .owl-next,#blog_testimonilas_slider .owl-prev{position:absolute;top:-5px;height:100%}
.treatment_all_comm_div.video_testmonilas_section #blog_testimonilas_slider .owl-prev{left:-15px; background-color: transparent !important;}
.treatment_all_comm_div.video_testmonilas_section #blog_testimonilas_slider .owl-next{right:-15px; background-color: transparent !important;}
@media screen and (max-width:600px){
.treatment_all_comm_div.video_testmonilas_section #blog_testimonilas_slider .owl-prev{left:-5px; background-color: transparent !important;}
.treatment_all_comm_div.video_testmonilas_section #blog_testimonilas_slider .owl-next{right:-5px; background-color: transparent !important;}
}

/*=====================================================================*/
/* table of content css*/
/*=====================================================================*/
.treatment_all_comm_div.table_of_content_list_section{margin-top:20px}
.treatment_all_comm_div.table_of_content_list_section ol{padding:15px 15px 10px;margin-bottom:0;list-style:decimal-leading-zero;display:flex;flex-wrap:wrap;gap:5px 12px;background:#e1f3ff;border-radius:12px}
.treatment_all_comm_div.table_of_content_list_section ol li{margin-bottom:5px;display:flex;align-items:center;position:relative}
.treatment_all_comm_div.table_of_content_list_section ol li a{font-size:14px;color:#000;font-weight:400;position:relative;padding:0 10px;line-height:normal}
.treatment_all_comm_div.table_of_content_list_section ol li:not(:last-child) a::after{content:'';height:12px;width:1px;background:#212121;position:absolute;right:-6px;top:50%;transform:translateY(-50%)}
.treatment_all_comm_div.table_of_content_list_section ol li a:hover{color:#154778}
@media screen and (max-width:600px){
.treatment_all_comm_div.table_of_content_list_section ol li:not(:last-child) a::after{content:none}
.treatment_all_comm_div.table_of_content_list_section ol{list-style:none;padding-left:15px;padding-top:20px}
.treatment_all_comm_div.table_of_content_list_section ol li{position:relative;padding-left:15px;font-size:12px;line-height:1.6;margin-bottom:15px}
.treatment_all_comm_div.table_of_content_list_section ol li::before{content:"";background-image:url("../images/custom-marker.webp");background-size:contain;background-repeat:no-repeat;width:14px;height:14px;position:absolute;left:0;top:3px}
}
.treatment_all_comm_div #show-hidden-menu-table-content{font-size:16px!important;color:#1f83c5;font-weight:600;display:inline-flex;align-items:baseline}
.treatment_all_comm_div #show-hidden-menu-table-content::after{content:"";background:url(../images/angle-down.svg) no-repeat center;width:31px;height:22px;transition:.4s;display:inline-block;position:relative;top:0;left:5px}

/*=====================================================================*/
/* table of content css*/
/*=====================================================================*/
.blog_para_content_section_new_css{margin-top:40px}
.blog_para_content_section_new_css .section_para_blog_common_css{margin-bottom:10px}


/*=====================================================================*/
/* Grey Slider css*/
/*=====================================================================*/
.treatment_all_comm_div.blog_section_para_only_heading{margin-top:40px}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_slider .owl-dots{display:none}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_slider .owl-item img{width:100%}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_slider .owl-next,.treatment_all_comm_div.blog_section_para_only_heading .greycontent_slider .owl-prev{position:absolute;top:-5px;height:100%}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_slider .owl-prev{left:-12px}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_slider .owl-next{right:-12px}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_box{height:280px;padding:20px;background-color:#f6f7fb;border-radius:16px;border-bottom:12px solid #e6e7ee}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_box h4{text-align:center;font-size:21px;color:#154778;font-weight:600}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_box hr{border:1px solid #dadada}
@media(max-width:600px){
.treatment_all_comm_div.blog_section_para_only_heading{margin-top:30px}
.treatment_all_comm_div.blog_section_para_only_heading .greycontent_box h4{text-align:center;font-size:18px;color:#154778;font-weight:600}
}

/*=====================================================================*/
/*.treatment_all_comm_div  treadingblogs_slider section css*/
/*=====================================================================*/
.treatment_all_comm_div.treadingblogs_slider_section_css{margin-top: 40px;}
.treatment_all_comm_div .treadingblogs_slider .owl-item .item{margin-bottom:20px;margin-top:20px;text-align:center;border-radius:16px;color:#fff}
.treatment_all_comm_div .treadingblogs_slider .owl-item .item{-webkit-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8);opacity:1;background-color:#f6f7fb;color:#212121!important}
.treatment_all_comm_div .treadingblogs_slider .owl-item.center .item{-webkit-transform:scale(1.15);-ms-transform:scale(1.15);transform:scale(1.15);opacity:1;background-color:#0c4475;color:#fff!important}
.treatment_all_comm_div .treadingblogs_slider .owl-dots{display:none}
.treatment_all_comm_div .treadingblogs_slider .owl-item img{width:100%;border-radius:16px 16px 0 0}
.treatment_all_comm_div .treadingblogs_slider .owl-next,.treatment_all_comm_div .treadingblogs_slider .owl-prev{position:absolute;top:0px;height:100%}
.treatment_all_comm_div .treadingblogs_slider .owl-prev{left:-12px}
.treatment_all_comm_div .treadingblogs_slider .owl-next{right:-12px}
.treatment_all_comm_div .treadingblogs_slider .owl-item .item p{text-align:left;font-size:16px;line-height:normal;padding:20px;border-top:2px solid #fff;color:#212121}
.treatment_all_comm_div .treadingblogs_slider .owl-item .item a{text-align:left;font-size:16px;line-height:normal;color:#212121}
.treatment_all_comm_div .treadingblogs_slider .owl-item.center a{color:#fff}
@media (max-width:600px){
.treatment_all_comm_div.treadingblogs_slider_section_css{margin-top: 30px;}
.treatment_all_comm_div .treadingblogs_slider .owl-item.center .item{-webkit-transform:none;-ms-transform:none;margin-top:0;margin-bottom:0;transform:none;opacity:1;background-color:#0c4475;color:#fff!important}
.treatment_all_comm_div .treadingblogs_slider .owl-item.center .item img{-webkit-transform:none;-ms-transform:none;transform:none;opacity:1}
.treatment_all_comm_div .treadingblogs_slider .owl-item .item{margin-bottom:-5px;margin-top:20px;text-align:center;border-radius:16px;color:#fff}
.treatment_all_comm_div .treadingblogs_slider .owl-next,.treatment_all_comm_div .treadingblogs_slider .owl-prev{position:absolute;top:-10px;height:100%}
}

/*=====================================================================*/
/* without icon section css*/
/*=====================================================================*/
.treatment_all_comm_div.heading_and_para_section_blog{margin-top:40px}
.treatment_all_comm_div.heading_and_para_section_blog .icon_box_why{width:56px;height:56px;padding:5px 0;margin-right:12px;background-color:#fff;border-radius:6px;text-align:center}
.treatment_all_comm_div.heading_and_para_section_blog p{line-height:normal;font-size:18px!important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.heading_and_para_section_blog .content_box_why_pcos p{width:100%;line-height:normal;font-size:18px!important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.heading_and_para_section_blog p span{font-size:21px!important;font-weight:600;line-height:32px;color:#0c4679}
.treatment_all_comm_div.heading_and_para_section_blog .content_box_why_pcos{display:inline-flex;align-items:flex-start}
.treatment_all_comm_div.heading_and_para_section_blog h5{font-size:24px!important;font-weight:600}
@media (max-width:1680px){
.treatment_all_comm_div.heading_and_para_section_blog .content_box_why_pcos p,.treatment_all_comm_div.heading_and_para_section_blog p{font-size:16px!important}
}
@media (max-width:600px){
.treatment_all_comm_div.heading_and_para_section_blog{margin-top:30px}
.treatment_all_comm_div.heading_and_para_section_blog .container{padding:0 15px}
.treatment_all_comm_div.heading_and_para_section_blog .content_box_why_pcos p{width:100%}
.treatment_all_comm_div.heading_and_para_section_blog p span{font-size:18px!important;font-weight:600}
}


/**********************************************************************************/
/*=====================================================================*/
/* Blog Merge css Start*/
/*=====================================================================*/
/**********************************************************************************/

/*=====================================================================*/
/* Blog merge h1 Banner css*/
/*=====================================================================*/
.Blog-webpage.banner_t_pages_section picture img{width:100%;margin-top:20px}
.Blog-webpage .merge_bolg_new_h1_main_head{font-size:36px;font-weight:700;margin-bottom:0px;line-height: normal; color: #0c4679}
@media (max-width:1199px){
.Blog-webpage .merge_bolg_new_h1_main_head{font-size:30px;font-weight:700;margin-bottom:0px;line-height: normal; color: #0c4679}
}
@media (max-width:600px){
.Blog-webpage .merge_bolg_new_h1_main_head{font-size:26px;font-weight:700;margin-bottom:0px;line-height: normal; color: #0c4679}
}
/*=====================================================================*/
/* merge blog_heding css*/
/*=====================================================================*/
.treatment_all_comm_div .treatment_all_heading_h_two_page_merge{margin-bottom:10px;font-size:32px!important;color:#0c4679;font-weight:600;line-height:normal}
.treatment_all_comm_div .treatment_all_heading_h_two_page_merge u{text-decoration-color:#e3000f;text-underline-offset:6px;font-weight:600}
@media (max-width:1440px){
.treatment_all_comm_div .treatment_all_heading_h_two_page_merge{margin-bottom:8px;font-size:30px!important;color:#0c4679;font-weight:600}
}
@media (max-width:1280px){
.treatment_all_comm_div .treatment_all_heading_h_two_page_merge{margin-bottom:8px;font-size:26px!important;color:#0c4679;font-weight:600}
}
@media (max-width:600px){
.treatment_all_comm_div .treatment_all_heading_h_two_page_merge{margin-bottom:10px;font-size:24px!important;color:#0c4679;font-weight:600;text-align:left}
}


/**********************************************************************************/
/*=====================================================================*/
/* Book an Appointment Start CSS*/
/*=====================================================================*/
/**********************************************************************************/
.treatment_all_comm_div_new_book_an_appoinment .container{margin-top:35px;padding:20px;background-color:#ecf7ff;border:none;border-radius:20px}
.form_section_div_book_an_appoinment h3 strong{font-size:34px}
.form_section_div_book_an_appoinment h3 strong{font-weight:700;color:#1f83c5}
@media(max-width:600px){
.treatment_all_comm_div_new_book_an_appoinment .container{border-radius:0;padding:20px 15px 15px}
.form_section_div_book_an_appoinment h3{font-size:21px;margin-bottom:5px;line-height:normal}
.form_section_div_book_an_appoinment h3 strong{font-weight:700;color:#1f83c5;font-size:21px;line-height:38px}
}

/*=====================================================================*/
/* Book an APpoinment Form Form css*/
/*=====================================================================*/
.form_section_div_book_an_appoinment #evaluvationform{text-align:center;position:relative;margin-top:0}
.form_section_div_book_an_appoinment #evaluvationform fieldset{border:0 none;border-radius:.5rem;box-sizing:border-box;width:100%;margin:0;position:relative}
.form_section_div_book_an_appoinment .form-card{text-align:left}
.form_section_div_book_an_appoinment #evaluvationform fieldset:not(:first-of-type){display:none}
.form_section_div_book_an_appoinment #evaluvationform .action-button{width:250px;margin-bottom:0;height:calc(1.5em + .75rem + 2px);line-height:1.6;color:#fff;font-weight:500;border:none;background-color:#1f83c5;text-transform:uppercase;border-radius:50px}
.form_section_div_book_an_appoinment #evaluvationform .action-button-previous{width:250px;margin-bottom:0;height:calc(1.5em + .75rem + 2px);line-height:1.6;color:#fff;border-radius:6px;font-weight:500;border:none;background-color:#1f83c5;text-transform:uppercase;border-radius:50px}
.form_section_div_book_an_appoinment .card{z-index:0;border:none;position:relative}
.form_section_div_book_an_appoinment .fs-title{font-size:25px;color:#673ab7;margin-bottom:15px;font-weight:400;text-align:left}
.form_section_div_book_an_appoinment .steps{font-size:25px;color:gray;margin-bottom:10px;font-weight:400;text-align:right}
.form_section_div_book_an_appoinment .fieldlabels{color:gray;text-align:left}
.form_section_div_book_an_appoinment #evaluvationform #progressbar{margin-bottom:0;overflow:hidden;color:#d3d3d3;padding-inline-start:00px}
.form_section_div_book_an_appoinment #evaluvationform #progressbar .active{color:#154778}
.form_section_div_book_an_appoinment #evaluvationform #progressbar li{list-style-type:none;font-size:15px;width:50%;float:left;position:relative;font-weight:400}
.form_section_div_book_an_appoinment #evaluvationform #progressbar #account:before{font-family:FontAwesome;content:"\f13e"}
.form_section_div_book_an_appoinment #evaluvationform #progressbar #personal:before{font-family:FontAwesome;content:"\f007"}
.form_section_div_book_an_appoinment #evaluvationform #progressbar #payment:before{font-family:FontAwesome;content:"\f030"}
.form_section_div_book_an_appoinment #evaluvationform #progressbar #confirm:before{font-family:FontAwesome;content:"\f00c"}
.form_section_div_book_an_appoinment #evaluvationform #progressbar li:before{width:90%;height:2px;line-height:45px;display:block;font-size:20px;color:#fff;background:#d3d3d3;border-radius:0;margin:0 auto 10px auto;padding:2px}
.form_section_div_book_an_appoinment #evaluvationform #progressbar li:after{content:'';width:100%;height:2px;background:#d3d3d3;position:absolute;left:0;top:25px;z-index:999}
.form_section_div_book_an_appoinment #evaluvationform #progressbar li.active:after,.form_section_div_book_an_appoinment #evaluvationform #progressbar li.active:before{background:#154778}
.form_section_div_book_an_appoinment #evaluvationform .progress{height:20px}
.form_section_div_book_an_appoinment #evaluvationform .progress-bar{background-color:#154778}
.form_section_div_book_an_appoinment .fit-image{width:100%;object-fit:cover}
@media(max-width:600px){
.form_section_div_book_an_appoinment #evaluvationform .action-button{width:100%}
}
.treatment_all_comm_div_new_book_an_appoinment.form_section_div{padding:20px 0;background-color:transparent;border-top:20px solid #0c4475;border-bottom:20px solid #0c4475}
.treatment_all_comm_div_new_book_an_appoinment .form_custom_bg_testmonilas{background:0 0;padding:0}
.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom label{position:absolute;top:35%;left:28px;transform:translateY(-50%);font-size:16px!important;color:#757575;pointer-events:none;transition:all .15s ease-out}
.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom input,.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom select{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:16px!important;font-weight:400;line-height:1.5;color:#000;background-color:transparent;background-clip:padding-box;border:1px solid #a2a2a2;border-radius:6px;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom input:focus,.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom select:focus{border:1px solid #1d81c4;outline:0;background-color:transparent}
.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom input.has-value+label,.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom input:focus+label,.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom select.has-value+label,.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom select:focus+label{top:-1px;font-size:11px!important;font-weight:600;color:#000;background-color:#edf7ff;padding:5px 6px 0 6px}
.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom input:focus::-webkit-input-placeholder,.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom select:focus::-webkit-input-placeholder{color:transparent}
.treatment_all_comm_div_new_book_an_appoinment .check_box_lable input{width:16px;height:auto;display:inline-flex;margin-left:0}
.treatment_all_comm_div_new_book_an_appoinment .check_box_lable label{padding-top:6px;font-size:12px!important;color:#212121!important;margin-bottom:0}
.treatment_all_comm_div_new_book_an_appoinment .form_custom_heading_testmonilas{margin-bottom:0;font-size:32px!important;text-align:left;font-weight:400;color:#212121;line-height:normal}
.treatment_all_comm_div_new_book_an_appoinment .form_custom_heading_testmonilas span{font-weight:600;color:#187fc3}
.treatment_all_comm_div_new_book_an_appoinment .btn_custom_testmonilas{width:100%;margin-bottom:0;height:calc(1.5em + .75rem + 2px);line-height:1.6;color:#fff;border-radius:6px;font-weight:500;border:none;background-color:#1f83c5!important;text-transform:uppercase;border-radius:50px}
@media(max-width:600px){
.treatment_all_comm_div_new_book_an_appoinment.form_section_div{margin-top:20px;background-color:transparent}
.treatment_all_comm_div_new_book_an_appoinment .form_section_div .container{border-radius:20px}
.treatment_all_comm_div_new_book_an_appoinment .form_custom_bg_testmonilas{width:100%;background:0 0;padding:0;border-radius:20px}
.treatment_all_comm_div_new_book_an_appoinment .testmonilas_form_custom label{position:absolute;top:37%;left:28px;transform:translateY(-50%);font-size:16px!important;color:#757575;pointer-events:none;transition:all .15s ease-out}
.treatment_all_comm_div_new_book_an_appoinment .check_box_lable label{padding-top:0;font-size:10px!important;color:#212121!important;margin-bottom:10px}
.treatment_all_comm_div_new_book_an_appoinment .btn_custom_testmonilas{font-size:16px!important}
.treatment_all_comm_div_new_book_an_appoinment .form_custom_heading_testmonilas{margin-bottom:12px;font-size:24px!important;text-align:center;font-weight:400;color:#212121;line-height:normal}
.treatment_all_comm_div_new_book_an_appoinment .form_custom_heading_testmonilas span{font-weight:600;color:#187fc3}
.treatment_all_comm_div_new_book_an_appoinment .btn_custom_testmonilas{font-size:16px!important}
}

/*=====================================================================*/
/* Book An Appoinment icon with Background section css*/
/*=====================================================================*/
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section{margin-top:50px}
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section .icon_box_why{display:contents}
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section .icon_box_why img{width:56px;height:56px;padding:10px;margin-right:10px;background-color:#fff;border-radius:6px}
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section .content_box_why_pcos span{width:85%;line-height:normal;font-size:18px!important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section .content_box_why_pcos{display:inline-flex;align-items:start}
@media (max-width:1680px){
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section .content_box_why_pcos span,.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section span{font-size:16px!important}
}
@media (max-width:600px){
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section{margin-top:30px}
.treatment_all_comm_div.book_new_inline_icon_with_blue_patch_bg_section .content_box_why_pcos span{width:85%}
}

/*=====================================================================*/
/* Book An Appoinment Blue Icon box section css*/
/*=====================================================================*/
.treatment_all_comm_div.blue_icon_box_section_less_content{margin-top:50px}
.treatment_all_comm_div.blue_icon_box_section_less_content .container{padding:40px;background-color:#e0f3ff;border-radius:20px}
.treatment_all_comm_div.blue_icon_box_section_less_content .icon_box_why{width:56px;height:56px;padding:10px;margin-right:12px;background-color:#0c4679;border-radius:6px}
.treatment_all_comm_div.blue_icon_box_section_less_content p{width:85%;line-height:normal;font-size:18px!important;font-weight:300;line-height:normal;margin-bottom:0}
.treatment_all_comm_div.blue_icon_box_section_less_content p span{font-size:24px!important;font-weight:600}
.treatment_all_comm_div.blue_icon_box_section_less_content .content_box_why_pcos{display:flex;align-items:center}
@media (max-width:1680px){
.treatment_all_comm_div.blue_icon_box_sectio_less_content p{font-size:16px!important}
}
@media (max-width:600px){
.treatment_all_comm_div.blue_icon_box_section_less_content{margin-top:30px}
.treatment_all_comm_div.blue_icon_box_section_less_content .container{padding:30px 15px}
.treatment_all_comm_div.blue_icon_box_section_less_content p{width:85%}
.treatment_all_comm_div.blue_icon_box_section_less_content p span{font-size:18px!important;font-weight:600}
}
/**********************************************************************************/
/*=====================================================================*/
/* Book an Appointment Start End*/
/*=====================================================================*/
/**********************************************************************************/


.treatment_all_comm_div .your_privacy_matter_section{
    padding: 40px;
    background-color: #e0f3ff;
    border-radius: 20px;
}

@media (max-width:600px){
    .treatment_all_comm_div .your_privacy_matter_section{
    border-radius: 0px;
}
}



/**********************************************************************************/
/*=====================================================================*/
/* E- BooK section Start*/
/*=====================================================================*/
/**********************************************************************************/

.treatment_all_comm_div.book_treatment_section_css{
    margin-top: 50px;
    margin-bottom: 50px;
}

.treatment_all_comm_div.book_treatment_section_css .book_e_btn_cls_v{
        width: 90%;
        display: block;
        text-align: center;
        margin: 15px auto 20px;
        padding: 10px 30px;
        line-height: normal;
        color: #fff;
        border-radius: 50px;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        border: none;
        background-color: #0c4679;
        box-shadow: 0 4px 15px rgb(175 173 173 / 18%);
}

.treatment_all_comm_div.book_treatment_section_css img{
    border: 15px solid #ecf0f2;
    outline: 1px solid #eec26d;
    box-shadow: 0 4px 15px rgb(175 173 173 / 18%);
}

.treatment_all_comm_div.book_treatment_section_css .book_heading{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
}

.treatment_all_comm_div.book_treatment_section_css .book_heading span{
    font-weight: 700;
    color: #0c4679;
}

@media (max-width:600px){
    .treatment_all_comm_div.book_treatment_section_css .book_heading{
        margin-top: 15px;
        font-size: 18px;
    }
}



/*==========================================*/
/* Form Form css*/
/*==========================================*/
/*.form_section_div{margin-top:40px;z-index:1;position:relative}
.form_custom_bg_testmonilas{background:#ecf7ff;padding:20px;box-shadow:none;border-radius:20px}
.form_custom_heading_testmonilas{margin-bottom:0;font-size:28px;text-align:center;font-weight:600;color:#000;line-height:normal}
.btn_custom_testmonilas{width:auto;margin-bottom:0;height:calc(1.5em + .75rem + 2px);line-height:1.6;color:#fff;border-radius:25px;font-weight:500;border:none;background-color:#0c4679!important}
.btn_custom_testmonilas:hover{color:#fff!important}
.form-lable-new-form-css{font-size:14px;font-weight:500;color:#187fc3;margin-bottom:5px}
.testmonilas_form_custom .form-group, .testmonilas_form_custom .form-select{margin-bottom:5px;margin-top:15px}
.testmonilas_form_custom input,.testmonilas_form_custom select{outline:0;display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:16px;font-weight:400;line-height:1.5;color:#495057;background-color:transparent;background-clip:padding-box;border:1px solid #a2a2a2;border-radius:6px;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.check_box_lable{margin-bottom:10px}
.check_box_lable input{width:12px;height:12px;display:inline-flex;margin:0 4px 0 0}
.check_box_lable label{padding-top:0;font-size:12px;color:#212121!important;margin-bottom:0;line-height:normal;display:flex;font-weight:300}
.testmonilas_form_custom input:focus,.testmonilas_form_custom select:focus{border:1px solid #1d81c4;outline:0;box-shadow:none;background-color:transparent}
.testmonilas_form_custom .form-control::placeholder{color:#495057;font-size:16px}
.form_colum_custom{width:50%;padding:0 10px}
.custom_lable_cls{font-weight:500;color:#212121;margin-bottom:3px;font-size:14px}
.btn_div_outside{width:30%}
.btn-form{width:30%!important;height:calc(1.5em + .75rem + 2px);margin-left:15px;font-weight:700!important;font-size:1em;line-height:1em;background:#0c4679!important;color:#fff!important;border:1px solid #0c4679;border-radius:6px!important;transition:.5s;outline:0!important}
.form-group .resend{color:#154778;font-size:12px!important;font-weight:400!important;cursor:pointer}
@media(max-width:1400px){
.btn_custom_testmonilas{font-size:14px}
}
@media(max-width:1200px){
.form_custom_heading_testmonilas{margin-bottom:0;font-size:21px;text-align:center;font-weight:600;color:#212121;line-height:normal}
.btn_custom_testmonilas{font-size:16px;margin-top:10px}
.testmonilas_form_custom .form-group, .testmonilas_form_custom .form-select{margin-bottom:10px}
.form_section_div{margin-top:30px}
}
@media(max-width:860px){
.form_custom_heading_testmonilas{margin-bottom:0;font-size:26px;text-align:center;font-weight:600;color:#212121;line-height:normal}
.form_colum_custom{width:50%; padding:0 15px}
}
@media(max-width:600px){
.btn_div_outside{width:100%;padding:0 15px}
.testmonilas_form_custom .form-group, .testmonilas_form_custom .form-select{margin-bottom:5px;margin-top:0}
.form_custom_heading_testmonilas{margin-bottom:0;font-size:24px;text-align:center;font-weight:600;color:#212121;line-height:normal}
.testmonilas_form_custom .form-group, .testmonilas_form_custom .form-select{margin-bottom:10px}
.btn_custom_testmonilas{margin-top:0;font-size:16px}
.form_custom_bg_testmonilas{padding:20px 0;box-shadow:none;margin:auto;width:98%;border-radius:0}
.form_section_div{margin-top:30px}
.form_colum_custom,.form_custom_bg_testmonilas{width:100%}
.btn_custom_testmonilas{width:auto;margin-bottom:0;height:calc(1.5em + .75rem + 2px);line-height:1.6;color:#fff;font-weight:500;border:none}
}*/

/*==========================================*/
/* Form Pop Up side css*/
/*==========================================*/
/*.form-check-label{font-size:10px}
.open-btn-cls-new{background-color:#e70e24;color:#fff;font-size:20px;width:100%;text-decoration:none;padding:20px 0;height:60px;font-weight:600;font-size:16px;line-height:24px}
.open-button{background-color:#1f83c5;color:#fff;padding:10px 12px;border:none;cursor:pointer;position:fixed;bottom:18px;right:19px;width:260px;font-weight:500;font-size:16px;line-height:20px;border-radius:6px}
.chat-popup{width:350px;display:none;position:fixed;bottom:0;right:30px;z-index:9}
.form-container .cancel{position:absolute;right:-14px;top:-22px;width:48px;height:48px;background-color:#212121;padding:16px;line-height:15px;border:none;cursor:pointer;margin-bottom:10px;border-radius:50%;box-shadow:0 2px 5px rgba(0,0,0,.3);opacity:.8}
.form-container .btn:hover,.open-button:hover{opacity:1}
.form-container .form_colum_custom{width:100%;margin-bottom:5px}
.form-container .testmonilas_form_custom .form-group, .testmonilas_form_custom .form-select{margin-bottom:5px;margin-top:0}
.form-container .btn_custom_testmonilas{width:100%}
.chat-popup .btn_div_outside{width:100%;padding:0 15px}
.chat-popup .form_custom_heading_testmonilas{margin-bottom:10px}
.chat-popup .form_custom_bg_testmonilas{padding:15px 5px;border-radius:0;background-color:#fff;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
@media (max-width:600px){
.open-button{height:60px;background-color:#1b75ab;color:#fff;padding:10px 20px;border:none;cursor:pointer;position:fixed;bottom:0;right:auto;left:0;width:100%;font-weight:600;line-height:18px;border-radius:0}
.open-btn-cls-new:hover{font-weight:600;text-decoration:none;color:#fff}
.chat-popup{width:92%;display:none;position:fixed;bottom:0;left:15px;right:15px;z-index:9}
}
*/

/*==========================================*/
/* Lets talk css*/
/*==========================================*/
.treatment_all_comm_div.lets_talk_sec{margin-top:50px;background-color:#e0f3ff;padding-top:35px;padding-bottom:35px}
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:42px!important;font-weight:600;color:#000000;margin-bottom:0}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{width:100%;margin-bottom:0;line-height:normal;color:#fff;border-radius:50px;font-weight:600;font-size:21px!important;border:none;background-color:#0c4679!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn:hover{color:#fff!important}
@media (max-width:1440px){
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:35px!important}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{font-size:16px!important}
}
@media (max-width:768px){
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:30px!important}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{font-size:16px!important}
}
@media (max-width:600px){
.treatment_all_comm_div.lets_talk_sec .talk_about_heading{font-size:21px!important;font-weight:600;margin-bottom:10PX;text-align:center}
.treatment_all_comm_div.lets_talk_sec .talk_about_btn{margin:0 auto!important;width:90%;margin-bottom:0;line-height:normal;color:#fff;border-radius:50px;font-weight:600;font-size:18px!important;border:none;background-color:#0c4679!important;box-shadow:0 4px 15px rgb(175 173 173 / 18%)}
.treatment_all_comm_div.lets_talk_sec{margin-top:30px}
}